# jetty-embedded

./: .gitignore  HOWTO.txt  pom.xml
src/main/java/ua/golovchenko/artem/: App.java  HelloHandler.java
src/main/java/ua/golovchenko/artem/web/api/: Resource.java
src/test/java/ua/golovchenko/artem/: AppTest.java
web-server/web/: Main.js  index.html
